<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">
    <div class="div1"> <img class="img" src="catlogo.jpg" alt="github cat logo" />
        <div class="desc">
            <h3>Github</h3>
        </div>
    </div>
    <div class="div1"><img class="img" src="codeicon.jpg" alt="codeicon" />
        <div class="desc">
            <h3>Code</h3>
        </div>
    </div>
    <div class="div1"> <img class="img" src="debuggicon.jpg" alt="debugg" />
        <div class="desc">
            <h3>Debugg</h3>
        </div>
    </div>
    </div>

</body>

</html>